<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- for electron export  -->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">

    <title>Fordham-Mooney-601 (via flask) output</title>

    <!-- for new window / TAB export - should make it standalone or cdn, but this is ok for now -->
    <link rel="stylesheet" href="/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.css">
    <script src="/static/js-vendor/jquery-ui-1.12.1.user/external/jquery/jquery.js"></script>
    <script src="/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/meta.css">
    <script src="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/meta.js"></script>
    

    <link rel="stylesheet" href="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/pages/Fordham-Mooney-601.css">
    <script src="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/pages/Fordham-Mooney-601.js"></script>

    <!-- Embed contents of 'css/toolback-out.css' - should href instead, since other files are href -->
    <!-- <link rel="stylesheet" href="/static/css/toolback-out.css"> -->
    <style>
        body,
html {
    margin: 4px;
    height: 100%;
}

body {
    background-color: rgb(205, 253, 192);
}

.zxc {
    /* width: -webkit-fill-available; */
    background-color: aqua;
    border-width: 5px;
    border-style: dotted;
}

.expand {
    /* fit parent width/height - for when using the default 'display:table' 'display:table-cell' layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: false */
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.expandflex {
    /* fit parent width/height - for when using flex layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: true */
    height: 100%;
    width: 100%;
}

    </style>

    <!-- Embed HTML HEAD FRAGMENTS from page (and possibly project, for project pages) -->
    <!-- This MUST be embedded since it is not js or css, but is extra head html that cannot have a href to -->
    <!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->


<!-- page HEAD stuff here -->

    <!-- END INJECTED HTML HEAD FRAGMENTS -->

</head>

<body>   
    <script>
        //console.log('exported: html being loaded...')
    </script>
   
    <div class="gjs-row"><div class="gjs-cell" id="i314"><div id="iqkr"></div><div id="icmq"></div></div><div class="gjs-cell" id="imv8"><div id="irv8">Insert your text here</div><div id="i5cjg">Insert your text here</div><div id="iidf8">Insert your text here</div></div></div><script>var items = document.querySelectorAll('#iqkr, #icmq');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
this.innerHTML = '<p class="no-top-margin-andy">hello <b>this</b> is some inner content<p>';
      this.onclick = function() {
        console.log("red box - RUNTIME <---***** and DESIGN time click!");
      };
}.bind(items[i]))();
          }</script>

    <style>
        * { box-sizing: border-box; } body {margin: 0;}.gjs-row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}.gjs-cell{width:8%;display:table-cell;height:75px;}#iqkr{width:100px;height:100px;background:red;margin-left:5px;background-color:#90ff00;}#icmq{width:100px;height:100px;background:red;margin-left:5px;background-color:#9fd755;}#irv8{padding:10px;border:5px dotted rgb(0, 0, 0);background-color:#f1f4e3;font-size:33px;}#iidf8{padding:10px;border:5px dotted rgb(0, 0, 0);background-color:#f1f4e3;font-size:33px;}#i5cjg{padding:10px;border:5px dotted rgb(0, 0, 0);background-color:#f1f4e3;font-size:33px;}@media (max-width: 768px){.gjs-cell{width:100%;display:block;}}
    </style>

    <script>

        // from out-template.html
        let _els = document.querySelectorAll('button,textarea,input,div')
        //console.log('exported: fully loaded now! output els are', [..._els].map(el => `${el.tagName} ${el.id}`))
        _els.forEach(el => el.dispatchEvent(new Event('run')))  // els is part of grapesjs so use _els which is mine

    </script>
</body>

</html>