<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- for electron export  -->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">

    <title>Journeymen-Merit-235 (via flask) output</title>

    <!-- for new window / TAB export - should make it standalone or cdn, but this is ok for now -->
    <link rel="stylesheet" href="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.css">
    <script src="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/external/jquery/jquery.js"></script>
    <script src="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/meta.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/meta.js"></script>
    

    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/pages/Journeymen-Merit-235.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/pages/Journeymen-Merit-235.js"></script>

    <!-- Embed contents of 'css/toolback-out.css' - should href instead, since other files are href -->
    <!-- <link rel="stylesheet" href="http://toolback-staging.herokuapp.com/static/css/toolback-out.css"> -->
    <style>
        body,
html {
    margin: 4px;
    height: 100%;
}

body {
    background-color: rgb(205, 253, 192);
}

.zxc {
    /* width: -webkit-fill-available; */
    background-color: aqua;
    border-width: 5px;
    border-style: dotted;
}

.expand {
    /* fit parent width/height - for when using the default 'display:table' 'display:table-cell' layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: false */
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.expandflex {
    /* fit parent width/height - for when using flex layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: true */
    height: 100%;
    width: 100%;
}

    </style>

    <!-- Embed HTML HEAD FRAGMENTS from page (and possibly project, for project pages) -->
    <!-- This MUST be embedded since it is not js or css, but is extra head html that cannot have a href to -->
    <!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->

<!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->

    <!-- END INJECTED HTML HEAD FRAGMENTS -->

</head>

<body>   
    <script>
        //console.log('exported: html being loaded...')
    </script>
   
    <div id="i043xxxx">Insert your text here IMMMMMMMMM</div><div id="inrx"></div><div id="in7f"></div><div id="icq9">Insert your text here</div><div id="i9jh">Insert your text here</div><div id="iditq">Insert your text here</div><div id="i09ky">Insert your text here</div><script>var items = document.querySelectorAll('#inrx, #in7f');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
this.innerHTML = '<p class="no-top-margin-andy">hello <b>this</b> is some inner content<p>';
      this.onclick = function() {
        console.log("red box - RUNTIME <---***** and DESIGN time click!");
      };
}.bind(items[i]))();
          }</script>

    <style>
        * { box-sizing: border-box; } body {margin: 0;}#inrx{width:100px;height:100px;background:red;margin-left:5px;}#in7f{width:100px;height:100px;background:red;margin-left:5px;}#icq9{padding:10px;}#i9jh{padding:10px;font-size:66px;}#i09ky{padding:10px;font-size:66px;}#iditq{padding:10px;font-size:66px;background-color:#dacdf6;}
    </style>

    <script>

        // from out-template.html
        let _els = document.querySelectorAll('button,textarea,input,div')
        //console.log('exported: fully loaded now! output els are', [..._els].map(el => `${el.tagName} ${el.id}`))
        _els.forEach(el => el.dispatchEvent(new Event('run')))  // els is part of grapesjs so use _els which is mine

    </script>
</body>

</html>