<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- for electron export and added font-src for F4 mode to stop warning -->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
        img-src * 'self' data: https:; 
        script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
        font-src * 'self' data:;
        style-src  'self' 'unsafe-inline' *">

    <title>Mouth-Collectible (via flask) output</title>

    <!-- for new window / TAB export - should make it standalone or cdn, but this is ok for now -->
    <link rel="stylesheet" href="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.css">
    <script src="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/external/jquery/jquery.js"></script>
    <script src="http://toolback-staging.herokuapp.com/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/abulka@gmail.com/projects/andy1-405/meta.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/abulka@gmail.com/projects/andy1-405/meta.js"></script>
    

    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/abulka@gmail.com/projects/andy1-405/pages/Mouth-Collectible.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/abulka@gmail.com/projects/andy1-405/pages/Mouth-Collectible.js"></script>

    <!-- Embed contents of 'css/toolback-out.css' - should href instead, since other files are href -->
    <!-- <link rel="stylesheet" href="http://toolback-staging.herokuapp.com/static/css/toolback-out.css"> -->
    <style>
        body,
html {
    margin: 4px;
    height: 100%;
}

body {
    background-color: rgb(205, 253, 192);
}

.zxc {
    /* width: -webkit-fill-available; */
    background-color: aqua;
    border-width: 5px;
    border-style: dotted;
}

.expand {
    /* fit parent width/height - for when using the default 'display:table' 'display:table-cell' layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: false */
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.expandflex {
    /* fit parent width/height - for when using flex layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: true */
    height: 100%;
    width: 100%;
}

    </style>

    <!-- Embed HTML HEAD FRAGMENTS from page (and possibly project, for project pages) -->
    <!-- This MUST be embedded since it is not js or css, but is extra head html that cannot have a href to -->
    <!-- A head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->

<!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->
<script src="https://balkangraph.com/js/latest/OrgChart.js"></script>
    <!-- END INJECTED HTML HEAD FRAGMENTS -->

</head>

<body>   
    <script>
        //console.log('exported: html being loaded...')
    </script>
   
    <div id="i1x1">Orgchart demo from 
  <a href="https://jsfiddle.net/gh/get/library/pure/BALKANGraph/orgchartjs-demos/tree/master/Basic" target="_blank" id="iz95" class="link">this jsfiddle</a>.
</div><div class="gjs-row"><div class="gjs-cell" id="ir7m"><div id="i7xsq">Back to</div><a id="ifb0k" href="Brittany-Weller-835?project=andy1">HOME</a></div></div><div id="tree">div id tree
</div><script>var props = {"ifb0k":{"userscript":"","userscriptHelpers":""}};
          var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
          var els = document.querySelectorAll(ids);
          for (var i = 0, len = els.length; i < len; i++) {
            var el = els[i];
            (function(props) {
        if (props["userscript"] && !document.getElementById("wrapper"))
          eval(`(function () {
                ${props["userscript"]}
                ${props["userscriptHelpers"]}
            }).bind(this)()`);
      }.bind(el))(props[el.id]);
          }</script>

    <style>
        * { box-sizing: border-box; } body {margin: 0;}*{box-sizing:border-box;}body{margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;}#tree{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}#i1x1{padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;}.gjs-row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}.gjs-cell{width:8%;display:table-cell;height:75px;}#i7xsq{padding:10px;}#ifb0k{color:#d983a6;}@media (max-width: 768px){.gjs-cell{width:100%;display:block;}}
    </style>

    <script>

        // from out-template.html
        let _els = document.querySelectorAll('button,textarea,input,div')
        //console.log('exported: fully loaded now! output els are', [..._els].map(el => `${el.tagName} ${el.id}`))
        _els.forEach(el => el.dispatchEvent(new Event('run')))  // els is part of grapesjs so use _els which is mine

    </script>
</body>

</html>