<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- for electron export  -->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">

    <title>Technetium-Barnhard (via flask) output</title>

    <!-- for new window / TAB export - should make it standalone or cdn, but this is ok for now -->
    <link rel="stylesheet" href="http://http://127.0.0.1:5000/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.css">
    <script src="http://http://127.0.0.1:5000/static/js-vendor/jquery-ui-1.12.1.user/external/jquery/jquery.js"></script>
    <script src="http://http://127.0.0.1:5000/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/meta.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/meta.js"></script>
    

    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/pages/Technetium-Barnhard.css">
    <script src="https://s3-ap-southeast-2.amazonaws.com/andy.toolbackfs.prod/storage/org/user1/projects/production1/pages/Technetium-Barnhard.js"></script>

    <!-- Embed contents of 'css/toolback-out.css' - should href instead, since other files are href -->
    <!-- <link rel="stylesheet" href="http://http://127.0.0.1:5000/static/css/toolback-out.css"> -->
    <style>
        body,
html {
    margin: 4px;
    height: 100%;
}

body {
    background-color: rgb(205, 253, 192);
}

.zxc {
    /* width: -webkit-fill-available; */
    background-color: aqua;
    border-width: 5px;
    border-style: dotted;
}

.expand {
    /* fit parent width/height - for when using the default 'display:table' 'display:table-cell' layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: false */
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.expandflex {
    /* fit parent width/height - for when using flex layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: true */
    height: 100%;
    width: 100%;
}

    </style>

    <!-- Embed HTML HEAD FRAGMENTS from page (and possibly project, for project pages) -->
    <!-- This MUST be embedded since it is not js or css, but is extra head html that cannot have a href to -->
    <!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->

<!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->

    <!-- END INJECTED HTML HEAD FRAGMENTS -->

</head>

<body>   
    <script>
        //console.log('exported: html being loaded...')
    </script>
   
    <div class="gjs-row"><div class="gjs-cell"><button id="i8ti">Add your text here...</button><button id="ippt">Add your text here...</button></div><div id="injk" class="gjs-cell"><div id="imdr">Insert your text here</div></div></div><script>var props = {"i8ti":{"myprop1":"value1","myprop2":"10","userscript":"","userscriptHelpers":"","jqui_label":"Click this button","jqui_showLabel":true,"jqui_icon":"ui-icon-gear","jqui_iconPosition":"beginning","jqui_disabled":false},"ippt":{"myprop1":"value1","myprop2":"10","userscript":"/* Enter your component userscript here.\n - 'this' refers to the component DOM element\n - 'props' is also available e.g. props['jqui_iconPosition']\n - To refer to another element by id\n   - using jQuery:       $(\"#i2vv\")\n   - plain javascript:   document.getElementById(\"i2vv\")\n - To call page script function 'f1' use 'window.f1()'\n - To refer to page script variable 'x' use 'window.x'\n*/\nfunction click(){\n    alert(\"hi there heroku\")\n}","userscriptHelpers":"//~~toolback helper script\nlet _el = this\n// console.log('preparing scripts found in', _el.tagName, _el.id)\ntry { _el.addEventListener('click', click) } catch (ReferenceError) { }\n\n","jqui_label":"Click this button cos it’s got script","jqui_showLabel":true,"jqui_icon":"ui-icon-gear","jqui_iconPosition":"beginning","jqui_disabled":false}};
          var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
          var els = document.querySelectorAll(ids);
          for (var i = 0, len = els.length; i < len; i++) {
            var el = els[i];
            (function (props) {
        $(this).button({
          classes: {
            "ui-button": "highlight"
          },
          label: props["jqui_label"],
          showLabel: props["jqui_showLabel"],
          icon: props["jqui_icon"],
          iconPosition: props["jqui_iconPosition"],
          disabled: props["jqui_disabled"]
        });
        if (document.getElementById("wrapper")) {
          $(this).eventPause();
        }
        if (props["userscript"] && !document.getElementById("wrapper"))
          eval(`(function(){
${props["userscript"]}
${props["userscriptHelpers"]}
}).bind(this)()`);
      }.bind(el))(props[el.id]);
          }</script>

    <style>
        * { box-sizing: border-box; } body {margin: 0;}.gjs-row{display:table;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;width:100%;}.gjs-cell{width:8%;display:table-cell;height:75px;}#imdr{padding:10px;font-size:52px;}@media (max-width: 768px){.gjs-cell{width:100%;display:block;}}
    </style>

    <script>

        // from out-template.html
        let _els = document.querySelectorAll('button,textarea,input,div')
        //console.log('exported: fully loaded now! output els are', [..._els].map(el => `${el.tagName} ${el.id}`))
        _els.forEach(el => el.dispatchEvent(new Event('run')))  // els is part of grapesjs so use _els which is mine

    </script>
</body>

</html>