<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- for electron export  -->
    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">

    <title>tpage1-1abc (via flask) output</title>

    <!-- for new window / TAB export - should make it standalone or cdn, but this is ok for now -->
    <link rel="stylesheet" href="/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.css">
    <script src="/static/js-vendor/jquery-ui-1.12.1.user/external/jquery/jquery.js"></script>
    <script src="/static/js-vendor/jquery-ui-1.12.1.user/jquery-ui.min.js"></script>

    
    <link rel="stylesheet" href="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/meta.css">
    <script src="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/meta.js"></script>
    

    <link rel="stylesheet" href="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/pages/tpage1-1abc.css">
    <script src="http://localhost:9000/andy.toolbackfs.devel/storage/org/user1/projects/aaa-funny3/pages/tpage1-1abc.js"></script>

    <!-- Embed contents of 'css/toolback-out.css' - should href instead, since other files are href -->
    <!-- <link rel="stylesheet" href="/static/css/toolback-out.css"> -->
    <style>
        body,
html {
    margin: 4px;
    height: 100%;
}

body {
    background-color: rgb(205, 253, 192);
}

.zxc {
    /* width: -webkit-fill-available; */
    background-color: aqua;
    border-width: 5px;
    border-style: dotted;
}

.expand {
    /* fit parent width/height - for when using the default 'display:table' 'display:table-cell' layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: false */
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.expandflex {
    /* fit parent width/height - for when using flex layout containers via pluginsOpts: { "gjs-blocks-basic": { flexGrid: true */
    height: 100%;
    width: 100%;
}

    </style>

    <!-- Embed HTML HEAD FRAGMENTS from page (and possibly project, for project pages) -->
    <!-- This MUST be embedded since it is not js or css, but is extra head html that cannot have a href to -->
    <!-- head html goes here, only use for 3rd party script and css includes 
 and potentially for some script and css to support them.  -->


<!-- page HEAD stuff here -->

    <!-- END INJECTED HTML HEAD FRAGMENTS -->

</head>

<body>   
    <script>
        //console.log('exported: html being loaded...')
    </script>
   
    <div id="i043xxxx">Insert your text here IMMMMMMMMM</div><div id="iigm">Insert your text here</div><div id="ij47">Insert your text here</div><div id="icq5">Insert your text here WTF was that corrupt bit of text?</div><a id="ioeg" href="Fordham-Mooney-601?project=Aaa-Funny3">go to <a draggable="false" data-highlightable="1" id="ioeg-2" class="gjs-selected"><pre id="i204h">Fordham-Mooney-601</pre></a><a draggable="false" data-highlightable="1" id="ioeg-2-2" class="gjs-selected"> </a><br/></a><script>var props = {"ioeg":{"userscript":"","userscriptHelpers":""},"ioeg-2":{"userscript":"","userscriptHelpers":""},"ioeg-2-2":{"userscript":"","userscriptHelpers":""}};
          var ids = Object.keys(props).map(function(id) { return '#'+id }).join(',');
          var els = document.querySelectorAll(ids);
          for (var i = 0, len = els.length; i < len; i++) {
            var el = els[i];
            (function(props) {
        if (props["userscript"] && !document.getElementById("wrapper"))
          eval(`(function(){
${props["userscript"]}
${props["userscriptHelpers"]}
}).bind(this)()`);
      }.bind(el))(props[el.id]);
          }</script>

    <style>
        * { box-sizing: border-box; } body {margin: 0;}#iigm{padding:10px;}#ij47{padding:10px;background-color:#49a24f;}#icq5{padding:10px;}#ioeg{color:#d983a6;}#i204h{background-color:rgb(30, 30, 30);color:rgb(212, 212, 212);font-family:Menlo-Regular, monospace;font-size:12pt;display:inline !important;}
    </style>

    <script>

        // from out-template.html
        let _els = document.querySelectorAll('button,textarea,input,div')
        //console.log('exported: fully loaded now! output els are', [..._els].map(el => `${el.tagName} ${el.id}`))
        _els.forEach(el => el.dispatchEvent(new Event('run')))  // els is part of grapesjs so use _els which is mine

    </script>
</body>

</html>